ea4bc82a6ad023ab7ee23ee620429895
::res://::1706828541
icon.svg::CompressedTexture2D::3909682475857966838::1706827404::1706827404::1::::<><>::
README.md::TextFile::-1::1706827404::0::1::::<><>::
::res://Scenes/::1706828567
item.tscn::PackedScene::6024424303561955204::1706828567::0::1::::<><>::res://Scripts/item.cs
MainScene.tscn::PackedScene::4730503237767084441::1706828566::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://c4hh1yw3l66ve::::res://Scenes/player.tscn<>uid://c8toy3fgps4l6::::res://Textures/Red.tres<>uid://cipmj8y6dm2to::::res://Textures/blue.tres
player.tscn::PackedScene::6823241222592699378::1706828567::0::1::::<><>::res://Scripts/playerScript.cs
itemScript.cs::CSharpScript::-1::1706828616::0::1::::<><>::
::res://Scripts/::1706828566
item.cs::CSharpScript::-1::1706827743::0::1::::<>Node3D<>::
playerScript.cs::CSharpScript::-1::1706828566::0::1::::<>CharacterBody3D<>::
::res://Textures/::1706827749
blue.tres::StandardMaterial3D::5366064230618570864::1706827749::0::1::::<><>::
Red.tres::StandardMaterial3D::7129190760392079625::1706827749::0::1::::<><>::
