ea4bc82a6ad023ab7ee23ee620429895
::res://::1708962396
icon.svg::CompressedTexture2D::3909682475857966838::1706827404::1706827404::1::::<><>::
README.md::TextFile::-1::1706827404::0::1::::<><>::
::res://Scenes/::1708962213
counter.tscn::PackedScene::1181818765357751205::1708962213::0::1::::<><>::res://Scripts/CounterItemDetecter.cs
item.tscn::PackedScene::6024424303561955204::1708962213::0::1::::<><>::res://Scripts/itemScript.cs
MainScene.tscn::PackedScene::4730503237767084441::1708962213::0::1::::<><>::uid://b4g5xtb37kd0b::::res://Textures/flooring.tres<>uid://c4hh1yw3l66ve::::res://Scenes/player.tscn<>uid://c8toy3fgps4l6::::res://Textures/Red.tres<>uid://cipmj8y6dm2to::::res://Textures/blue.tres<>uid://de6qbptjxbgk::::res://Scenes/rice.tscn<>uid://bhmsti4dolokp::::res://Scenes/pasta.tscn<>uid://q3qnab3kenk4::::res://Scenes/counter.tscn<>res://Scripts/TimerScript.cs
pasta.tscn::PackedScene::2903642423303627507::1708962213::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://bnaoton3oihbx::::res://Textures/pastaTexture.jpg
player.tscn::PackedScene::6823241222592699378::1708962213::0::1::::<><>::res://Scripts/playerScript.cs
rice.tscn::PackedScene::220734917980196802::1708962213::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg
::res://Scripts/::1708962213
CounterItemDetecter.cs::CSharpScript::-1::1708960859::0::1::::<>Area3D<>::
itemScript.cs::CSharpScript::-1::1708962213::0::1::::<>RigidBody3D<>::
playerScript.cs::CSharpScript::-1::1708962213::0::1::::<>CharacterBody3D<>::
TimerScript.cs::CSharpScript::-1::1708961271::0::1::::<>Node<>::
::res://Textures/::1708961442
blue.tres::StandardMaterial3D::5366064230618570864::1708960859::0::1::::<><>::
flooring.tres::StandardMaterial3D::4436146999567014511::1708960859::0::1::::<><>::
pastaTexture.jpg::CompressedTexture2D::3299760375671028149::1708960859::1708960859::1::::<><>::
Red.tres::StandardMaterial3D::7129190760392079625::1708960859::0::1::::<><>::
riceTexture.jpg::CompressedTexture2D::6340554733313291407::1708960859::1708960859::1::::<><>::
