ea4bc82a6ad023ab7ee23ee620429895
::res://::1709572631
icon.svg::CompressedTexture2D::3909682475857966838::1709572590::1709572590::1::::<><>::
README.md::TextFile::-1::1709572590::0::1::::<><>::
::res://Scenes/::1709572590
counter.tscn::PackedScene::1181818765357751205::1709572590::0::1::::<><>::res://Scripts/CounterItemDetecter.cs
item.tscn::PackedScene::6024424303561955204::1709572590::0::1::::<><>::res://Scripts/itemScript.cs
MainScene.tscn::PackedScene::4270025207613892965::1709572590::0::1::::<><>::uid://b4g5xtb37kd0b::::res://Textures/flooring.tres<>uid://c4hh1yw3l66ve::::res://Scenes/player.tscn<>uid://c8toy3fgps4l6::::res://Textures/Red.tres<>uid://cipmj8y6dm2to::::res://Textures/blue.tres<>uid://de6qbptjxbgk::::res://Scenes/rice.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg<>uid://bhmsti4dolokp::::res://Scenes/pasta.tscn<>uid://bnaoton3oihbx::::res://Textures/pastaTexture.jpg<>uid://q3qnab3kenk4::::res://Scenes/counter.tscn<>res://Scripts/TimerScript.cs
pasta.tscn::PackedScene::2903642423303627507::1709572590::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://bnaoton3oihbx::::res://Textures/pastaTexture.jpg
player.tscn::PackedScene::6823241222592699378::1709572590::0::1::::<><>::res://Scripts/playerScript.cs
rice.tscn::PackedScene::220734917980196802::1709572590::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg
::res://Scripts/::1709572590
CounterItemDetecter.cs::CSharpScript::-1::1709572590::0::1::::<>Area3D<>::
itemScript.cs::CSharpScript::-1::1709572590::0::1::::<>RigidBody3D<>::
playerScript.cs::CSharpScript::-1::1709572590::0::1::::<>CharacterBody3D<>::
TimerScript.cs::CSharpScript::-1::1709572590::0::1::::<>Node<>::
::res://Textures/::1709572590
blue.tres::StandardMaterial3D::5366064230618570864::1709572590::0::1::::<><>::
flooring.tres::StandardMaterial3D::4436146999567014511::1709572590::0::1::::<><>::
pastaTexture.jpg::CompressedTexture2D::3299760375671028149::1709572590::1709572590::1::::<><>::
Red.tres::StandardMaterial3D::7129190760392079625::1709572590::0::1::::<><>::
riceTexture.jpg::CompressedTexture2D::6340554733313291407::1709572590::1709572590::1::::<><>::
