ea4bc82a6ad023ab7ee23ee620429895
::res://::1712755440
icon.svg::CompressedTexture2D::3909682475857966838::1710173878::1710173878::1::::<><>::
README.md::TextFile::-1::1710173878::0::1::::<><>::
RecipeArray.txt::TextFile::-1::1711385448::0::1::::<><>::
::res://Models/::1710856118
::res://Models/Environments/::1710856118
::res://Models/Environments/counterModel/::1710856118
counter.glb::PackedScene::7165442291856431056::1710856118::1710856118::1::::<><>::
counterNoHandle.glb::PackedScene::5528196150923590587::1710856118::1710856118::1::::<><>::
::res://Models/Items/::1710856118
::res://Models/Items/plateModel/::1710856118
plate.glb::PackedScene::485879896614857338::1710856118::1710856118::1::::<><>::
::res://Models/Items/potModel/::1710856118
cookPot.glb::PackedScene::3100099600854893668::1710856118::1710856118::1::::<><>::
::res://Models/playerModel/::1710856118
player.glb::PackedScene::5481844113491177359::1710856118::1710856118::1::::<><>::
player_ChefBody.png::CompressedTexture2D::2478535366438605948::1710856118::1710856118::1::::<><>::
player_ChefTestForTexPaint_M_ChefHead_BaseColor.png::CompressedTexture2D::4716939270447590078::1710856118::1710856118::1::::<><>::
::res://Scenes/::1712589799
chopping_board.tscn::PackedScene::8032141411009776927::1712589799::0::1::::<><>::uid://q3qnab3kenk4::::res://Scenes/counter.tscn<>uid://dv4p8ldxpjjwq::::res://Textures/wood.tres<>uid://drxc48ye0vk1o::::res://Textures/counter.tres<>res://Scripts/chopping_board.cs
counter.tscn::PackedScene::1181818765357751205::1712589799::0::1::::<><>::res://Scripts/CounterScript.cs<>uid://drxc48ye0vk1o::::res://Textures/counter.tres<>res://Scripts/InteractableScript.cs
hobs.tscn::PackedScene::2644788628143174263::1712589799::0::1::::<><>::uid://q3qnab3kenk4::::res://Scenes/counter.tscn<>uid://yqiqywg1p76f::::res://Textures/hobs.tres<>res://Scripts/HobScript.cs
item.tscn::PackedScene::6024424303561955204::1712589799::0::1::::<><>::res://Scripts/itemScript.cs<>res://Scripts/InteractableScript.cs
item_dispenser.tscn::PackedScene::7881136924639468345::1710856118::0::1::::<><>::uid://drxc48ye0vk1o::::res://Textures/counter.tres<>res://Scripts/InteractableScript.cs<>res://Scripts/item_dispenser.cs
MainScene.tscn::PackedScene::4270025207613892965::1712589799::0::1::::<><>::uid://b4g5xtb37kd0b::::res://Textures/flooring.tres<>uid://c4hh1yw3l66ve::::res://Scenes/player.tscn<>uid://c8toy3fgps4l6::::res://Textures/Red.tres<>uid://cipmj8y6dm2to::::res://Textures/blue.tres<>uid://de6qbptjxbgk::::res://Scenes/rice.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg<>uid://bhmsti4dolokp::::res://Scenes/pasta.tscn<>uid://bnaoton3oihbx::::res://Textures/pastaTexture.jpg<>uid://q3qnab3kenk4::::res://Scenes/counter.tscn<>res://Scripts/TimerScript.cs<>res://Scripts/randomRecipe.cs<>uid://0ptuienyt5x1::::res://Scenes/plate.tscn<>uid://bdxfjulny1qlr::::res://Scenes/hobs.tscn<>uid://rbywxs3f4ayy::::res://Scenes/pot.tscn<>uid://dmo3gwbcfhtvb::::res://Scenes/chopping_board.tscn<>uid://dkjxf52d7v25j::::res://Scenes/item_dispenser.tscn
node_3d.tscn::PackedScene::2953667707567829231::1710856118::0::1::::<><>::
pasta.tscn::PackedScene::2903642423303627507::1712589799::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://bnaoton3oihbx::::res://Textures/pastaTexture.jpg<>res://Scripts/CanBoil.cs
plate.tscn::PackedScene::1786876522991900632::1712589799::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://c5dnsmb30x0xe::::res://Textures/plate.tres<>res://Scripts/plateScript.cs
player.tscn::PackedScene::6823241222592699378::1712589799::0::1::::<><>::res://Scripts/playerScript.cs
pot.tscn::PackedScene::1196772452016460160::1712589799::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://c5dnsmb30x0xe::::res://Textures/plate.tres<>res://Scripts/PotScript.cs
rice.tscn::PackedScene::220734917980196802::1712589799::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg
::res://Scripts/::1712588829
CanBoil.cs::CSharpScript::-1::1710770767::0::1::::<>Node3D<>::
chopping_board.cs::CSharpScript::-1::1710856118::0::1::::<>Area3D<>::
CounterScript.cs::CSharpScript::-1::1710861080::0::1::::<>Area3D<>::
HobScript.cs::CSharpScript::-1::1710861080::0::1::::<>Area3D<>::
InteractableScript.cs::CSharpScript::-1::1710856118::0::1::::<>Node3D<>::
itemScript.cs::CSharpScript::-1::1712588829::0::1::::<>RigidBody3D<>::
item_dispenser.cs::CSharpScript::-1::1710856118::0::1::::<>StaticBody3D<>::
plateScript.cs::CSharpScript::-1::1711390371::0::1::::<>Node3D<>::
playerScript.cs::CSharpScript::-1::1711385074::0::1::::<>CharacterBody3D<>::
PotScript.cs::CSharpScript::-1::1710856118::0::1::::<>Node3D<>::
randomRecipe.cs::CSharpScript::-1::1711386079::0::1::::<>Node<>::
recipes.txt::TextFile::-1::1710856118::0::1::::<><>::
TimerScript.cs::CSharpScript::-1::1710770767::0::1::::<>Node<>::
::res://Textures/::1712588829
blue.tres::StandardMaterial3D::5366064230618570864::1710173878::0::1::::<><>::
counter.tres::StandardMaterial3D::8400128073839852130::1712588829::0::1::::<><>::
flooring.tres::StandardMaterial3D::4436146999567014511::1710173878::0::1::::<><>::
hobs.tres::StandardMaterial3D::1718077894876429179::1712588829::0::1::::<><>::
pastaTexture.jpg::CompressedTexture2D::3299760375671028149::1710173878::1710173878::1::::<><>::
plate.tres::StandardMaterial3D::6885521908117145214::1712588829::0::1::::<><>::
Red.tres::StandardMaterial3D::7129190760392079625::1710173878::0::1::::<><>::
riceTexture.jpg::CompressedTexture2D::6340554733313291407::1710173878::1710173878::1::::<><>::
wood.tres::StandardMaterial3D::8694064991892764792::1712588829::0::1::::<><>::
