ea4bc82a6ad023ab7ee23ee620429895
::res://::1709829913
icon.svg::CompressedTexture2D::3909682475857966838::1709814521::1709814521::1::::<><>::
README.md::TextFile::-1::1709814521::0::1::::<><>::
::res://Scenes/::1709829899
counter.tscn::PackedScene::1181818765357751205::1709829899::0::1::::<><>::res://Scripts/CounterScript.cs<>uid://drxc48ye0vk1o::::res://Textures/counter.tres<>res://Scripts/InteractableScript.cs
hobs.tscn::PackedScene::2644788628143174263::1709829866::0::1::::<><>::uid://q3qnab3kenk4::::res://Scenes/counter.tscn<>uid://yqiqywg1p76f::::res://Textures/hobs.tres<>res://Scripts/HobScript.cs
item.tscn::PackedScene::6024424303561955204::1709829865::0::1::::<><>::res://Scripts/itemScript.cs<>res://Scripts/InteractableScript.cs
MainScene.tscn::PackedScene::4270025207613892965::1709829866::0::1::::<><>::uid://b4g5xtb37kd0b::::res://Textures/flooring.tres<>uid://c4hh1yw3l66ve::::res://Scenes/player.tscn<>uid://c8toy3fgps4l6::::res://Textures/Red.tres<>uid://cipmj8y6dm2to::::res://Textures/blue.tres<>uid://de6qbptjxbgk::::res://Scenes/rice.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg<>uid://bhmsti4dolokp::::res://Scenes/pasta.tscn<>uid://bnaoton3oihbx::::res://Textures/pastaTexture.jpg<>uid://q3qnab3kenk4::::res://Scenes/counter.tscn<>res://Scripts/TimerScript.cs<>uid://0ptuienyt5x1::::res://Scenes/plate.tscn<>uid://bdxfjulny1qlr::::res://Scenes/hobs.tscn<>uid://rbywxs3f4ayy::::res://Scenes/pot.tscn
pasta.tscn::PackedScene::2903642423303627507::1709829865::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://bnaoton3oihbx::::res://Textures/pastaTexture.jpg<>res://Scripts/CanBoil.cs
plate.tscn::PackedScene::1786876522991900632::1709829865::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://c5dnsmb30x0xe::::res://Textures/plate.tres<>res://Scripts/plateScript.cs
player.tscn::PackedScene::6823241222592699378::1709829865::0::1::::<><>::res://Scripts/playerScript.cs
pot.tscn::PackedScene::1196772452016460160::1709829866::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://c5dnsmb30x0xe::::res://Textures/plate.tres<>res://Scripts/PotScript.cs
rice.tscn::PackedScene::220734917980196802::1709814521::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg
::res://Scripts/::1709829900
CanBoil.cs::CSharpScript::-1::1709828743::0::1::::<>Node3D<>::
CounterScript.cs::CSharpScript::-1::1709829900::0::1::::<>Area3D<>::
HobScript.cs::CSharpScript::-1::1709828863::0::1::::<>Area3D<>::
InteractableScript.cs::CSharpScript::-1::1709814521::0::1::::<>Node3D<>::
itemScript.cs::CSharpScript::-1::1709826462::0::1::::<>RigidBody3D<>::
plateScript.cs::CSharpScript::-1::1709825123::0::1::::<>Node3D<>::
playerScript.cs::CSharpScript::-1::1709814521::0::1::::<>CharacterBody3D<>::
PotScript.cs::CSharpScript::-1::1709827365::0::1::::<>Node3D<>::
TimerScript.cs::CSharpScript::-1::1709814521::0::1::::<>Node<>::
::res://Textures/::1709826235
blue.tres::StandardMaterial3D::5366064230618570864::1709814521::0::1::::<><>::
counter.tres::StandardMaterial3D::8400128073839852130::1709825954::0::1::::<><>::
flooring.tres::StandardMaterial3D::4436146999567014511::1709814521::0::1::::<><>::
hobs.tres::StandardMaterial3D::1718077894876429179::1709826235::0::1::::<><>::
pastaTexture.jpg::CompressedTexture2D::3299760375671028149::1709814521::1709814521::1::::<><>::
plate.tres::StandardMaterial3D::6885521908117145214::1709825954::0::1::::<><>::
Red.tres::StandardMaterial3D::7129190760392079625::1709814521::0::1::::<><>::
riceTexture.jpg::CompressedTexture2D::6340554733313291407::1709814521::1709814521::1::::<><>::
