ea4bc82a6ad023ab7ee23ee620429895
::res://::1708510859
icon.svg::CompressedTexture2D::3909682475857966838::1708274675::1708274675::1::::<><>::
README.md::TextFile::-1::1708274675::0::1::::<><>::
::res://Scenes/::1708274702
item.tscn::PackedScene::6024424303561955204::1708274702::0::1::::<><>::res://Scripts/itemScript.cs
MainScene.tscn::PackedScene::4730503237767084441::1708274702::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://c4hh1yw3l66ve::::res://Scenes/player.tscn<>uid://c8toy3fgps4l6::::res://Textures/Red.tres<>uid://cipmj8y6dm2to::::res://Textures/blue.tres
player.tscn::PackedScene::6823241222592699378::1708274675::0::1::::<><>::res://Scripts/playerScript.cs
::res://Scripts/::1708274702
itemScript.cs::CSharpScript::-1::1708274702::0::1::::<>RigidBody3D<>::
playerScript.cs::CSharpScript::-1::1708274675::0::1::::<>CharacterBody3D<>::
::res://Textures/::1708274702
blue.tres::StandardMaterial3D::5366064230618570864::1708274675::0::1::::<><>::
Red.tres::StandardMaterial3D::7129190760392079625::1708274675::0::1::::<><>::
