ea4bc82a6ad023ab7ee23ee620429895
::res://::1714150895
icon.svg::CompressedTexture2D::3909682475857966838::1713733836::1713733836::1::::<><>::
README.md::TextFile::-1::1713733835::0::1::::<><>::
RecipeArray.txt::TextFile::-1::1713734771::0::1::::<><>::
::res://Models/::1713734771
::res://Models/Environments/::1713734771
::res://Models/Environments/counterModel/::1713734771
counter.glb::PackedScene::7165442291856431056::1713734771::1713734771::1::::<><>::
counterNoHandle.glb::PackedScene::5528196150923590587::1713734771::1713734771::1::::<><>::
::res://Models/Items/::1713734771
::res://Models/Items/plateModel/::1713734771
plate.glb::PackedScene::485879896614857338::1713734771::1713734771::1::::<><>::
::res://Models/Items/potModel/::1713734771
cookPot.glb::PackedScene::3100099600854893668::1713734771::1713734771::1::::<><>::
::res://Models/playerModel/::1713734771
player.glb::PackedScene::5481844113491177359::1713734771::1713734771::1::::<><>::
player_ChefBody.png::CompressedTexture2D::2478535366438605948::1713734771::1713734771::1::::<><>::
player_ChefTestForTexPaint_M_ChefHead_BaseColor.png::CompressedTexture2D::4716939270447590078::1713734771::1713734771::1::::<><>::
::res://Scenes/::1714156173
chopping_board.tscn::PackedScene::8032141411009776927::1714156171::0::1::::<><>::uid://q3qnab3kenk4::::res://Scenes/counter.tscn<>uid://dv4p8ldxpjjwq::::res://Textures/wood.tres<>uid://drxc48ye0vk1o::::res://Textures/counter.tres<>res://Scripts/Unused Old Scripts/ChoppingBoardScript.cs
counter.tscn::PackedScene::1181818765357751205::1714156171::0::1::::<><>::res://Scripts/AllCounterScript.cs<>res://Scripts/InteractableScript.cs<>res://Scripts/Unused Old Scripts/CounterScript.cs
hobs.tscn::PackedScene::2644788628143174263::1714156171::0::1::::<><>::uid://q3qnab3kenk4::::res://Scenes/counter.tscn
item.tscn::PackedScene::6024424303561955204::1714156171::0::1::::<><>::res://Scripts/itemScript.cs<>res://Scripts/InteractableScript.cs
item_dispenser.tscn::PackedScene::4121773077949630980::1714156172::0::1::::<><>::res://Scripts/AllCounterScript.cs<>uid://drxc48ye0vk1o::::res://Textures/counter.tres<>res://Scripts/InteractableScript.cs
MainScene.tscn::PackedScene::4270025207613892965::1714156170::0::1::::<><>::uid://b4g5xtb37kd0b::::res://Textures/flooring.tres<>uid://c4hh1yw3l66ve::::res://Scenes/player.tscn<>uid://de6qbptjxbgk::::res://Scenes/rice.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg<>uid://q3qnab3kenk4::::res://Scenes/counter.tscn<>res://Scripts/UIScript.cs<>uid://0ptuienyt5x1::::res://Scenes/plate.tscn<>uid://bdxfjulny1qlr::::res://Scenes/hobs.tscn<>uid://rbywxs3f4ayy::::res://Scenes/pot.tscn<>uid://dmo3gwbcfhtvb::::res://Scenes/chopping_board.tscn<>uid://byyvaapsghv53::::res://Scenes/item_dispenser.tscn<>uid://8xmeev8hy2a4::::res://Scenes/tomato.tscn<>uid://xwc73ad7u8gw::::res://Textures/tomatoTexture.jpg
pasta.tscn::PackedScene::2903642423303627507::1714156173::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://bnaoton3oihbx::::res://Textures/pastaTexture.jpg<>res://Scripts/CanBoil.cs
plate.tscn::PackedScene::1786876522991900632::1714156172::0::1::::<><>::res://Scripts/ContainerItemsScript.cs<>uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://c5dnsmb30x0xe::::res://Textures/plate.tres
player.tscn::PackedScene::6823241222592699378::1714156173::0::1::::<><>::res://Scripts/playerScript.cs<>uid://b8g6khr81005w::::res://Models/playerModel/player_ChefTestForTexPaint_M_ChefHead_BaseColor.png<>uid://bbkvd6mmwxys7::::res://Models/playerModel/player_ChefBody.png
pot.tscn::PackedScene::1196772452016460160::1714156173::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://c5dnsmb30x0xe::::res://Textures/plate.tres<>res://Scripts/PotScript.cs
rice.tscn::PackedScene::220734917980196802::1714156173::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg<>res://Scripts/CanBoil.cs
tomato.tscn::PackedScene::2364448519531251865::1714156169::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://xwc73ad7u8gw::::res://Textures/tomatoTexture.jpg
::res://Scripts/::1714155611
AllCounterScript.cs::CSharpScript::-1::1713734771::0::1::::<>Node3D<>::
CanBoil.cs::CSharpScript::-1::1713733835::0::1::::<>Node3D<>::
CanChop.cs::CSharpScript::-1::1713734771::0::1::::<>Node<>::
ContainerItemsScript.cs::CSharpScript::-1::1713734771::0::1::::<><>::
InteractableScript.cs::CSharpScript::-1::1714151205::0::1::::<>Node3D<>::
itemScript.cs::CSharpScript::-1::1714151205::0::1::::<>RigidBody3D<>::
plateScript.cs::CSharpScript::-1::1713734771::0::1::::<>Node3D<>::
playerScript.cs::CSharpScript::-1::1714150827::0::1::::<>CharacterBody3D<>::
PotScript.cs::CSharpScript::-1::1713734771::0::1::::<>Node3D<>::
recipes.txt::TextFile::-1::1713734771::0::1::::<><>::
UIScript.cs::CSharpScript::-1::1714155611::0::1::::<>Node<>::
::res://Scripts/Unused Old Scripts/::1714150827
ChoppingBoardScript.cs::CSharpScript::-1::1713734771::0::1::::<>Area3D<>::
CounterScript.cs::CSharpScript::-1::1713734771::0::1::::<>Area3D<>::
HobScript.cs::CSharpScript::-1::1713734771::0::1::::<>Area3D<>::
item_dispenser.cs::CSharpScript::-1::1713734771::0::1::::<>StaticBody3D<>::
TimerScript.cs::CSharpScript::-1::1714150827::0::1::::<>Node<>::
::res://Textures/::1714151205
blue.tres::StandardMaterial3D::5366064230618570864::1713733836::0::1::::<><>::
counter.tres::StandardMaterial3D::8400128073839852130::1714151205::0::1::::<><>::
flooring.tres::StandardMaterial3D::4436146999567014511::1713733836::0::1::::<><>::
hobs.tres::StandardMaterial3D::1718077894876429179::1713735876::0::1::::<><>::
pastaTexture.jpg::CompressedTexture2D::3299760375671028149::1713733836::1713733836::1::::<><>::
plate.tres::StandardMaterial3D::6885521908117145214::1714151205::0::1::::<><>::
Red.tres::StandardMaterial3D::7129190760392079625::1713733836::0::1::::<><>::
riceTexture.jpg::CompressedTexture2D::6340554733313291407::1713733836::1713733836::1::::<><>::
tomatoTexture.jpg::CompressedTexture2D::1659939764488247014::0::0::1::::<><>::
wood.tres::StandardMaterial3D::8694064991892764792::1714151205::0::1::::<><>::
