ea4bc82a6ad023ab7ee23ee620429895
::res://::1708709656
icon.svg::CompressedTexture2D::3909682475857966838::1707921289::1707921289::1::::<><>::
README.md::TextFile::-1::1707921289::0::1::::<><>::
::res://Scenes/::1708709611
item.tscn::PackedScene::6024424303561955204::1708709611::0::1::::<><>::res://Scripts/itemScript.cs
MainScene.tscn::PackedScene::4730503237767084441::1708709610::0::1::::<><>::uid://b4g5xtb37kd0b::::res://Textures/flooring.tres<>uid://c4hh1yw3l66ve::::res://Scenes/player.tscn<>uid://c8toy3fgps4l6::::res://Textures/Red.tres<>uid://cipmj8y6dm2to::::res://Textures/blue.tres<>uid://de6qbptjxbgk::::res://Scenes/rice.tscn<>uid://bhmsti4dolokp::::res://Textures/pasta.tscn
player.tscn::PackedScene::6823241222592699378::1708709611::0::1::::<><>::res://Scripts/playerScript.cs
rice.tscn::PackedScene::220734917980196802::1708709611::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg
::res://Scripts/::1708709611
itemScript.cs::CSharpScript::-1::1708709611::0::1::::<>RigidBody3D<>::
playerScript.cs::CSharpScript::-1::1708709590::0::1::::<>CharacterBody3D<>::
::res://Textures/::1708709611
blue.tres::StandardMaterial3D::5366064230618570864::1707921289::0::1::::<><>::
flooring.tres::StandardMaterial3D::4436146999567014511::1708709590::0::1::::<><>::
pasta.tscn::PackedScene::2903642423303627507::1708709611::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://bnaoton3oihbx::::res://Textures/pastaTexture.jpg
pastaTexture.jpg::CompressedTexture2D::3299760375671028149::1708709590::1708709590::1::::<><>::
Red.tres::StandardMaterial3D::7129190760392079625::1707921289::0::1::::<><>::
riceTexture.jpg::CompressedTexture2D::6340554733313291407::1708709590::1708709590::1::::<><>::
