ea4bc82a6ad023ab7ee23ee620429895
::res://::1710391948
icon.svg::CompressedTexture2D::3909682475857966838::1701095135::1701095148::1::::<><>::
README.md::TextFile::-1::1701700525::0::1::::<><>::
::res://Models/::1710391867
::res://Models/Environments/::1710391874
::res://Models/Environments/counterModel/::1710391982
counter.glb::PackedScene::7165442291856431056::1710391532::1710391533::1::::<><>::
counterNoHandle.glb::PackedScene::5528196150923590587::1710391982::1710391982::1::::<><>::
::res://Models/Environments/hobModel/::1710388876
::res://Models/Foods/::1710391451
::res://Models/Foods/pastaModel/::1710388883
::res://Models/Foods/riceModel/::1710389225
::res://Models/Items/::1710391874
::res://Models/Items/plateModel/::1710393537
plate.glb::PackedScene::485879896614857338::1710393536::1710393537::1::::<><>::
::res://Models/Items/potModel/::1710393672
cookPot.glb::PackedScene::3100099600854893668::1710393672::1710393672::1::::<><>::
::res://Models/playerModel/::1710389352
player.glb::PackedScene::5481844113491177359::1710389349::1710389351::1::::<><>::uid://b8g6khr81005w::::res://Models/playerModel/player_ChefTestForTexPaint_M_ChefHead_BaseColor.png<>uid://bbkvd6mmwxys7::::res://Models/playerModel/player_ChefBody.png
player_ChefBody.png::CompressedTexture2D::2478535366438605948::1710389351::1710389352::1::::<><>::
player_ChefTestForTexPaint_M_ChefHead_BaseColor.png::CompressedTexture2D::4716939270447590078::1710389350::1710389352::1::::<><>::
::res://Scenes/::1710393161
item.tscn::PackedScene::6024424303561955204::1710393159::0::1::::<><>::res://Scripts/itemScript.cs<>res://Scripts/InteractableScript.cs
MainScene.tscn::PackedScene::4270025207613892965::1710393160::0::1::::<><>::uid://b4g5xtb37kd0b::::res://Textures/flooring.tres<>uid://c4hh1yw3l66ve::::res://Scenes/player.tscn<>uid://c8toy3fgps4l6::::res://Textures/Red.tres<>uid://cipmj8y6dm2to::::res://Textures/blue.tres<>uid://de6qbptjxbgk::::res://Scenes/Foods/rice.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg<>uid://bhmsti4dolokp::::res://Scenes/Foods/pasta.tscn<>uid://bnaoton3oihbx::::res://Textures/pastaTexture.jpg<>uid://q3qnab3kenk4::::res://Scenes/Environments/counter.tscn<>res://Scripts/TimerScript.cs<>uid://0ptuienyt5x1::::res://Scenes/Items/plate.tscn<>uid://bdxfjulny1qlr::::res://Scenes/Environments/hobs.tscn<>uid://rbywxs3f4ayy::::res://Scenes/Items/pot.tscn<>uid://ymo1ejvfp6ck::::res://Scenes/Environments/counterNoHandle.tscn<>uid://yqiqywg1p76f::::res://Textures/hobs.tres<>res://Scripts/HobScript.cs
node_3d.tscn::PackedScene::2953667707567829231::1710393160::0::1::::<><>::
player.tscn::PackedScene::6823241222592699378::1710393161::0::1::::<><>::res://Scripts/playerScript.cs<>uid://b8g6khr81005w::::res://Models/playerModel/player_ChefTestForTexPaint_M_ChefHead_BaseColor.png<>uid://bbkvd6mmwxys7::::res://Models/playerModel/player_ChefBody.png
::res://Scenes/Environments/::1710393161
counter.tscn::PackedScene::1181818765357751205::1710393159::0::1::::<><>::res://Scripts/CounterScript.cs<>uid://drxc48ye0vk1o::::res://Textures/counter.tres<>res://Scripts/InteractableScript.cs<>uid://dac811sj7xqm7::::res://Models/Environments/counterModel/counter.glb
counterNoHandle.tscn::PackedScene::1710201473859843698::1710393161::0::1::::<><>::uid://drxc48ye0vk1o::::res://Textures/counter.tres<>res://Scripts/InteractableScript.cs<>uid://ck05t24lgugs6::::res://Models/Environments/counterModel/counterNoHandle.glb<>res://Scripts/CounterScript.cs
hobs.tscn::PackedScene::2644788628143174263::1710393160::0::1::::<><>::uid://q3qnab3kenk4::::res://Scenes/Environments/counter.tscn<>uid://yqiqywg1p76f::::res://Textures/hobs.tres<>res://Scripts/HobScript.cs
::res://Scenes/Foods/::1710393160
pasta.tscn::PackedScene::2903642423303627507::1710393160::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://bnaoton3oihbx::::res://Textures/pastaTexture.jpg<>res://Scripts/CanBoil.cs
rice.tscn::PackedScene::220734917980196802::1710388521::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://cwloalwvahshb::::res://Textures/riceTexture.jpg
::res://Scenes/Items/::1710393601
plate.tscn::PackedScene::1786876522991900632::1710393601::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://g6mmu1hps5xu::::res://Models/Items/plateModel/plate.glb<>uid://c5dnsmb30x0xe::::res://Textures/plate.tres<>res://Scripts/plateScript.cs
pot.tscn::PackedScene::1196772452016460160::1710393160::0::1::::<><>::uid://cr3jngv5l3jcm::::res://Scenes/item.tscn<>uid://c5dnsmb30x0xe::::res://Textures/plate.tres<>res://Scripts/PotScript.cs
::res://Scripts/::1710388779
CanBoil.cs::CSharpScript::-1::1710388521::0::1::::<>Node3D<>::
CounterScript.cs::CSharpScript::-1::1710388521::0::1::::<>Area3D<>::
HobScript.cs::CSharpScript::-1::1710388521::0::1::::<>Area3D<>::
InteractableScript.cs::CSharpScript::-1::1710388521::0::1::::<>Node3D<>::
itemScript.cs::CSharpScript::-1::1710388779::0::1::::<>RigidBody3D<>::
plateScript.cs::CSharpScript::-1::1710388521::0::1::::<>Node3D<>::
playerScript.cs::CSharpScript::-1::1710388521::0::1::::<>CharacterBody3D<>::
PotScript.cs::CSharpScript::-1::1710388521::0::1::::<>Node3D<>::
TimerScript.cs::CSharpScript::-1::1710388521::0::1::::<>Node<>::
::res://Textures/::1710388779
blue.tres::StandardMaterial3D::5366064230618570864::1710388521::0::1::::<><>::
counter.tres::StandardMaterial3D::8400128073839852130::1710388779::0::1::::<><>::
flooring.tres::StandardMaterial3D::4436146999567014511::1710388521::0::1::::<><>::
hobs.tres::StandardMaterial3D::1718077894876429179::1710388779::0::1::::<><>::
pastaTexture.jpg::CompressedTexture2D::3299760375671028149::1710388521::1710388521::1::::<><>::
plate.tres::StandardMaterial3D::6885521908117145214::1710388779::0::1::::<><>::
Red.tres::StandardMaterial3D::7129190760392079625::1710388521::0::1::::<><>::
riceTexture.jpg::CompressedTexture2D::6340554733313291407::1710388521::1710388521::1::::<><>::
