[gd_scene load_steps=5 format=3 uid="uid://q3qnab3kenk4"]

[ext_resource type="Script" path="res://Scripts/CounterItemDetecter.cs" id="1_7re7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kc8ty"]

[sub_resource type="BoxMesh" id="BoxMesh_on8rf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ccgru"]
margin = 0.4
size = Vector3(2, 1, 2)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_kc8ty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_on8rf")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_7re7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ccgru")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
