[gd_scene load_steps=3 format=3 uid="uid://bdxfjulny1qlr"]

[ext_resource type="PackedScene" uid="uid://q3qnab3kenk4" path="res://Scenes/counter.tscn" id="1_s4dte"]
[ext_resource type="Material" uid="uid://yqiqywg1p76f" path="res://Textures/hobs.tres" id="2_4g72b"]

[node name="Hobs" type="Node3D"]

[node name="Counter" parent="." instance=ExtResource("1_s4dte")]

[node name="MeshInstance3D" parent="Counter/StaticBody3D" index="1"]
material_override = ExtResource("2_4g72b")
surface_material_override/0 = ExtResource("2_4g72b")

[editable path="Counter"]
