[gd_scene load_steps=6 format=3 uid="uid://cr3jngv5l3jcm"]

[ext_resource type="Script" path="res://Scripts/itemScript.cs" id="1_ib847"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jajs7"]
friction = 5.0
bounce = 0.78
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_opkdd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3n3jd"]
albedo_color = Color(1, 0.290196, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0d7dj"]
material = SubResource("StandardMaterial3D_3n3jd")

[node name="RigidBody3D" type="RigidBody3D"]
disable_mode = 2
collision_layer = 4
collision_mask = 7
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_jajs7")
script = ExtResource("1_ib847")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_opkdd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0d7dj")
