[gd_scene load_steps=18 format=3 uid="uid://b13oxrfjwlg6x"]

[ext_resource type="Material" uid="uid://b4g5xtb37kd0b" path="res://Textures/flooring.tres" id="1_2otum"]
[ext_resource type="PackedScene" uid="uid://c4hh1yw3l66ve" path="res://Scenes/player.tscn" id="1_ecct4"]
[ext_resource type="PackedScene" uid="uid://de6qbptjxbgk" path="res://Scenes/rice.tscn" id="5_roetk"]
[ext_resource type="Texture2D" uid="uid://cwloalwvahshb" path="res://Textures/riceTexture.jpg" id="6_e8q7p"]
[ext_resource type="PackedScene" uid="uid://q3qnab3kenk4" path="res://Scenes/counter.tscn" id="7_vmktg"]
[ext_resource type="Script" path="res://Scripts/UIScript.cs" id="9_7n7an"]
[ext_resource type="PackedScene" uid="uid://0ptuienyt5x1" path="res://Scenes/plate.tscn" id="11_c0gq8"]
[ext_resource type="PackedScene" uid="uid://bdxfjulny1qlr" path="res://Scenes/hobs.tscn" id="12_f28fq"]
[ext_resource type="PackedScene" uid="uid://rbywxs3f4ayy" path="res://Scenes/pot.tscn" id="13_jxth2"]
[ext_resource type="PackedScene" uid="uid://dmo3gwbcfhtvb" path="res://Scenes/chopping_board.tscn" id="14_dj06i"]
[ext_resource type="PackedScene" uid="uid://byyvaapsghv53" path="res://Scenes/item_dispenser.tscn" id="15_xv5qq"]
[ext_resource type="PackedScene" uid="uid://8xmeev8hy2a4" path="res://Scenes/tomato.tscn" id="15_ylut5"]
[ext_resource type="Texture2D" uid="uid://xwc73ad7u8gw" path="res://Textures/tomatoTexture.jpg" id="16_daoiy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dya7d"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_etgsi"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vde8b"]
albedo_texture = ExtResource("6_e8q7p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqa0a"]
albedo_texture = ExtResource("16_daoiy")

[node name="MainScene" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.08426, 0)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_dya7d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = ExtResource("1_2otum")
mesh = SubResource("BoxMesh_etgsi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.91574, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 8)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true
fov = 70.0
size = 11.8838

[node name="Player1" parent="." instance=ExtResource("1_ecct4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
collision_layer = 2
collision_mask = 3
playerNumber = 1

[node name="Player2" parent="." instance=ExtResource("1_ecct4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
disable_mode = 1
collision_layer = 2
collision_mask = 3
playerNumber = 2

[node name="ChefTest_SkelMesh_001" parent="Player2/Root/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 7.81597e-14, 0, 1, 0, -7.81597e-14, 0, 1, 0, 0, 0)

[node name="Rice" parent="." instance=ExtResource("5_roetk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62521, 1.71049, 2.03619)

[node name="MeshInstance3D" parent="Rice/RigidBody3D" index="1"]
material_override = null
surface_material_override/0 = SubResource("StandardMaterial3D_vde8b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_right = 35.0
offset_bottom = 40.0
script = ExtResource("9_7n7an")

[node name="Timer" type="Timer" parent="Control"]

[node name="TimeRemaining" type="Label" parent="Control"]
layout_mode = 0
offset_left = 880.0
offset_top = 513.0
offset_right = 1135.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 100
text = "00:00"
horizontal_alignment = 2

[node name="Order4" type="Label" parent="Control"]
layout_mode = 0
offset_left = 772.0
offset_top = 9.0
offset_right = 987.0
offset_bottom = 171.0
text = "Test - 60s
- Ingredient 1
- Ingredient 2
- Ingredient 3
- Ingredient 4"

[node name="Order3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 522.0
offset_top = 7.0
offset_right = 748.0
offset_bottom = 169.0
text = "Test - 60s
- Ingredient 1
- Ingredient 2
- Ingredient 3
- Ingredient 4"

[node name="Order2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 260.0
offset_top = 7.0
offset_right = 509.0
offset_bottom = 169.0
text = "Test - 60s
- Ingredient 1
- Ingredient 2
- Ingredient 3
- Ingredient 4"

[node name="Order1" type="Label" parent="Control"]
layout_mode = 0
offset_left = 26.0
offset_top = 7.0
offset_right = 244.0
offset_bottom = 169.0
text = "Test - 60s
- Ingredient 1
- Ingredient 2
- Ingredient 3
- Ingredient 4"

[node name="Pot" parent="." instance=ExtResource("13_jxth2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.20699, 1.10208, 0)

[node name="Counter" parent="." instance=ExtResource("7_vmktg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 5)

[node name="Hob" parent="." instance=ExtResource("12_f28fq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.4, 5)

[node name="choppingBoard" parent="." instance=ExtResource("14_dj06i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.4, 5)

[node name="itemDispenser" parent="." instance=ExtResource("15_xv5qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.4, 5)

[node name="Tomato" parent="." instance=ExtResource("15_ylut5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51207, 6.99182)

[node name="MeshInstance3D" parent="Tomato/RigidBody3D" index="1"]
material_override = null
surface_material_override/0 = SubResource("StandardMaterial3D_oqa0a")

[node name="Plate" parent="." instance=ExtResource("11_c0gq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68261, 0, 5.69204)

[editable path="Player1"]
[editable path="Player2"]
[editable path="Rice"]
[editable path="Rice/RigidBody3D"]
[editable path="Pot"]
[editable path="Pot/RigidBody3D"]
[editable path="Counter"]
[editable path="Hob"]
[editable path="Hob/Counter"]
[editable path="Tomato"]
[editable path="Tomato/RigidBody3D"]
[editable path="Plate"]
[editable path="Plate/Container/RigidBody3D"]
