[gd_scene load_steps=7 format=3 uid="uid://c4hh1yw3l66ve"]

[ext_resource type="Script" path="res://Scripts/playerScript.cs" id="1_to4c7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mja22"]

[sub_resource type="PrismMesh" id="PrismMesh_wmrpy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7cjbn"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7piq8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d0bcp"]
radius = 2.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_to4c7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_mja22")

[node name="ArrowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -1.74846e-08, 0.2, 0, -0.4, -8.74228e-09, 0, 1, 0)
mesh = SubResource("PrismMesh_wmrpy")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_7cjbn")
surface_material_override/0 = SubResource("StandardMaterial3D_7piq8")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 15

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_d0bcp")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
